<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>grocery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  </head>
  <body>


    <header class="header">
      <a href="#" class="logo"><i class="fa fa-shopping-basket"></i>Grocery</a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#reviews">reviews</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="login-btn"></div>
      </div>
      <form class="search-form">
        <input type="search" id="search-box" placeholder="Search here" />
        <label for="search-box" class="fa fa-search"></label>
      </form>

      <div class="shopping-cart">
        <div class="box">
          <i class="fa fa-trash"></i>
          <img src="image/cart-img-1.png" />
          <div class="content">
            <h3>Watermelon</h3>
            <span class="price">$4.99/-</span>
            <span class="quantity">Qty:1</span>
          </div>
        </div>

        <div class="box">
          <i class="fa fa-trash"></i>
          <img src="image/cart-img-2.png" />
          <div class="content">
            <h3>Onion</h3>
            <span class="price">$1.99/-</span>
            <span class="quantity">Qty:1</span>
          </div>
        </div>

        <div class="box">
          <i class="fa fa-trash"></i>
          <img src="image/cart-img-3.png" />
          <div class="content">
            <h3>Chicken</h3>
            <span class="price">$14.99/-</span>
            <span class="quantity">Qty:1</span>
          </div>
        </div>
        <div class="total">Total : $20.88</div>
        <a href="#" class="btn">Logout</a>
      </div>

      <form action="#" class="login-form">
        <h3>Login Now</h3>
        <input type="e-mail" placeholder="Enter your E-mail" class="box" />
        <input type="password" placeholder="Enter your password" class="box" />
        <input type="submit" name="Login Now" class="btn" />

        <p>Forget your password <a href="#">Click Here</a></p>
        <p>FDon't have an account <a href="#">Create Now</a></p>
      </form>
    </header>
    <section class="home" id="home">
      <div class="content">
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p>
          This website is designed by upender chauhan lol and also calls BSdk .
          I never see this type of BSDk in all over in word's
        </p>

        <a href="#" class="btn">Shop Now</a>
      </div>
    </section>

    <section class="features" id="features">
      <h1 class="heading">our<span>features</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/feature-img-1.png" />
          <h3>Fresh and Organic</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, esse
            rerum.
          </p>

          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="image/feature-img-2.png" />
          <h3>Fresh and Organic</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, esse
            rerum ipsum illo provident ipsam.
          </p>

          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="image/feature-img-3.png" />
          <h3>Fresh and Organic</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, esse
            rerum ipsum illo provident ipsam.
          </p>

          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>

      <div class="swiper product-slider">

        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/product-1.png" />
            <h1>Fresh Orange</h1>
            <div class="price">$12.99- -15.99</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>


          <div class="swiper-slide box">
            <img src="image/product-2.png" />
            <h1>Fresh Orange</h1>
            <div class="price">$12.99- -15.99</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-3.png" />
            <h1>Fresh Orange</h1>
            <div class="price">$12.99- -15.99</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-4.png" />
            <h1>Fresh Orange</h1>
            <div class="price">$12.99- -15.99</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>


          </div>
          </div>

          <div class="swiper product-slider">

            <div class="swiper-wrapper">
              <div class="swiper-slide box">
                <img src="image/product-5.png" />
                <h1>Potatoes</h1>
                <div class="price">$12.99- -15.99</div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
              </div>
    
    
              <div class="swiper-slide box">
                <img src="image/product-6.png" />
                <h1>Fresh Orange</h1>
                <div class="price">$12.99- -15.99</div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
              </div>
    
              <div class="swiper-slide box">
                <img src="image/product-7.png" />
                <h1>Fresh Orange</h1>
                <div class="price">$12.99- -15.99</div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
              </div>
    
              <div class="swiper-slide box">
                <img src="image/product-8.png" />
                <h1>Fresh Orange</h1>
                <div class="price">$12.99- -15.99</div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
              </div>
    
    
              </div>
              </div>
    
    </section>

    <section class="categories" id="categories">
      <h1 class="heading"> product <span>categories</span></h1>
      <div class="box-container">
      <div class="box">
        <img src="image/cat-1.png">
        <h3>Vegetables</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>

      <div class="box">
        <img src="image/cat-2.png">
        <h3>Fruits</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>

      <div class="box">
        <img src="image/cat-3.png">
        <h3>Milk and dairy</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>

      <div class="box">
        <img src="image/cat-4.png">
        <h3>Meat</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>
      </div>
    </section>

          
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </body>
</html>
